I"⁄ <h2 id="programing">Programing</h2>
<p>ƒê·ªÅ b√†i l√†m b·∫Øt ch√∫ng ta ph·∫£i l√†m sao t·ª´ 2 b√¨nh n∆∞·ªõc x, y c√≥ th·ªÉ t√≠ch vx, vy v√† ph·∫£i ƒëong n∆∞·ªõc l√†m sao cho ƒë∆∞·ª£c z l√≠t. ƒê√¢y l√† b√†i to√†n ƒëong n∆∞·ªõc kinh ƒëi·ªÉn, may m·∫Øn l√† m√¨nh ƒë√£ ƒë∆∞·ª£c h·ªçc qua ·ªü tr∆∞·ªùng n√™n c√≥ th·ªÉ l√†m ƒë∆∞·ª£c b√†i n√†y m·ªôt c√°ch nhanh ch√≥ng b·∫±ng thu·∫≠t to√°n d·∫´n lu·∫≠t.</p>

<p>Soure code:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Luat 1: Neu VX day thi do nuoc trong binh X di               
Luat 2: Neu VY rong thi do day nuoc cho binh Y
Luat 3: Neu VX khong day va VY khong rong thi 
trut nuoc tu binh Y sang binh X cho den khi binh X day    

e lam rong binh
f lam day binh
o do tu binh nay sang binh kia

</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">host</span> <span class="o">=</span> <span class="s">'125.235.240.166'</span>

<span class="n">port</span> <span class="o">=</span>  <span class="mi">11223</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">dongnuoc</span><span class="p">(</span><span class="n">Vx</span><span class="p">,</span><span class="n">Vy</span><span class="p">,</span><span class="n">z</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="n">z</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">y</span><span class="o">!=</span><span class="n">z</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">Vx</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s">'1:e_'</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">Vy</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="s">'2:f_'</span>
        <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">Vx</span><span class="o">-</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>             
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">k</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="n">k</span> 
            <span class="n">s</span> <span class="o">+=</span> <span class="s">'2:o_'</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">agr</span><span class="p">():</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'1: '</span><span class="p">)</span>
    <span class="n">Vx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'2: '</span><span class="p">)</span>
    <span class="n">Vy</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'z: '</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">).</span><span class="n">strip</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">Vx</span><span class="p">,</span><span class="n">Vy</span><span class="p">,</span><span class="n">z</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>   
    <span class="n">Vx</span><span class="p">,</span><span class="n">Vy</span><span class="p">,</span><span class="n">z</span> <span class="o">=</span> <span class="n">agr</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">dongnuoc</span><span class="p">(</span><span class="n">Vx</span><span class="p">,</span><span class="n">Vy</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'op&gt; '</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="n">r</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="forensics">Forensics</h3>
<p>ƒê·ªÅ b√†i l√† m·ªôt file pcap v·ªõi giao th·ª©c ch√≠nh l√† NTP v√† data strem l√† m·ªôt chu·ªói base64 nh∆∞ng kh√¥ng decode ra g√¨ c·∫£, sau khi xem t·ªïng th·ªÉ m√¨nh ƒë·ªÉ √Ω th·∫•y c√≥ 1 g√≥i tin Malformed packet tra google m√¨nh bi·∫øt ƒë√≥ l√† PNG b·ªã h·ªèng trong qu√° tr√¨nh chuy·ªÉn tin. ƒê·ªÉ √Ω l·∫°i m·ªôt l·∫ßn n·ªØa m√¨nh m·ªõi th·∫•y l√† b·∫£n th√¢n kh√° fail khi ch·ªâ lo·∫°i 1 lo·∫°t d·∫•u !!! m√† kh√¥ng th·ª≠ lo·∫°i lo·∫°t ch·ªØ AAA ·ªü ƒë·∫ßu. Th·ª≠ decdoe b·∫±ng ƒëo·∫°n m·ªõi m√¨nh c√≥ m·ªôt b·ª©c ·∫£nh PNG ch·ª©a flag:</p>

<p><img src="/assets/img/blog/matesss3r4.jpg" alt="IMG" /></p>
:ET