I"yD<p>In this challenge, we need to sumbit two string differene but same length and same crc 32. After I try to brute force two string with length is 15 and submit to server, I received the example of admin is two strings:  ASIS{4LEVv9no8} and ASIS{wpQ78d6lk}. These things help me alot becasue in next stages, server will request random length of 2 strings but same crc32.</p>

<p>After do some stuff, I realized if we add some stuff to that strings the crc32 still same.</p>

<p>For example:</p>

<blockquote>
  <p>CRC32(ASIS{wpQ78d6lkBBB}) and CRC32(ASIS{4LEVv9no8BBB}) is same.</p>
</blockquote>

<p>Ok so we just need to add “B” word to strings and send to sever and take the flag
My code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">def</span> <span class="nf">md5</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="k">def</span> <span class="nf">sha1</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha1</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="k">def</span> <span class="nf">sha224</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha224</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="k">def</span> <span class="nf">sha256</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha256</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="k">def</span> <span class="nf">sha384</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha384</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="k">def</span> <span class="nf">sha512</span><span class="p">(</span><span class="n">pow_target</span><span class="p">):</span>
    <span class="nb">pow</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">itertools</span><span class="p">.</span><span class="n">product</span><span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">printable</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha512</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">()[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">pow_target</span><span class="p">:</span>
            <span class="nb">pow</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="k">return</span> <span class="nb">pow</span>
<span class="n">host</span> <span class="o">=</span> <span class="s">'37.139.9.232'</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">19199</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">)</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
<span class="c1">#print msg
</span><span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
<span class="c1">#print msg
</span><span class="n">pow_target</span> <span class="o">=</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">()</span>
<span class="k">if</span> <span class="s">'md5'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'sha1'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">sha1</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'sha224'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">sha1</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'sha256'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">sha256</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'sha384'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">sha384</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">elif</span> <span class="s">'sha512'</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]:</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">sha512</span><span class="p">(</span><span class="n">pow_target</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">msg</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="c1">#print r.recv(1024)
</span><span class="k">print</span> <span class="s">'stage1'</span>

<span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'ASIS{wpQ78d6lk}, ASIS{4LEVv9no8}'</span><span class="p">)</span>
<span class="c1">#print r.recv(1024)
</span><span class="k">print</span> <span class="s">'stage2'</span>
<span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="s">'ASIS{4LEVv9no8'</span>
    <span class="n">b</span> <span class="o">=</span> <span class="s">'ASIS{wpQ78d6lk'</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">r</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
    <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">':)</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">':|</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">msg</span><span class="p">[</span><span class="mi">10</span><span class="p">])</span>
    <span class="n">repeat</span> <span class="o">=</span> <span class="n">number</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="s">"b"</span> <span class="o">*</span> <span class="n">repeat</span> <span class="o">+</span> <span class="s">"}"</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="s">"b"</span> <span class="o">*</span> <span class="n">repeat</span> <span class="o">+</span> <span class="s">"}"</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">+</span><span class="s">', '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">r</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>And after 14 times, I got a flag:</p>

<p><img src="/assets/img/blog/asis2019.PNG" alt="IMG" /></p>

:ET